 /* General Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: #0f0721;
    color: white;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 200px;
    background-color: #1a0b36;
    border-bottom:  1px solid #1A0B2E;
    height: 92px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span { 
    background: linear-gradient(90deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
 }

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #ccc;
    transition: 0.3s;
}

.nav-links a:hover { color: white; }

.btn-gradient {
   background: linear-gradient(90deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    border: none;
    padding: 10px 25px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s;
}

.btn-gradient:hover {
     transform: scale(1.05);
     }

     .mobile-menu{
        display: none;
     }

    /* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: url('./assets/hero-bg.png') no-repeat center center/cover;
}

.hero-circle-container {
    position: relative;
    display: inline-block;
    gap: -20px;
    
    
}

.hero-circle {
     width: 350px;
     height: 350px;
      border-radius: 50%;
      margin-bottom: 40px;
     }

.mic-icon {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
}

.badge {
    position: absolute;
    top: 20px; right: 20px;
    background: #22c55e;
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 20px;
}

.hero h1 { font-size: 3rem; margin-bottom: 10px; }

.hero p { color: #aaa; margin-bottom: 30px; }

.hero-btns { display: flex; justify-content: center; gap: 15px; }

.btn-spotify {
     background: linear-gradient(90deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    border: 1px solid #22c55e;
    color: #22c55e;
    padding: 12px 25px;
    border-radius: 50px;
    cursor: pointer;
}

.btn-spotify:hover {
    filter: brightness(1.2); 
    transform: translateY(-2px); 
    transition: all 0.3s ease; 
}


.btn-outline:hover {
    background-color: #22c55e; 
    color: white; 
    transition: all 0.3s ease;
}

/* about section */

.about{
    padding: 100px 20px;
    background: #2a144a;
    gap: 80px;
}

.about-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    text-align: center;
}

.stats{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
}

.stat h2{
    font-size: 30px;
    color: #00FF88;
}

.stat p{
    font-size: 10px;    
    color: #aaa;
    margin-top: 6px;
   
}

.about-text h2{
    font-size: 35px;
    color: #fff;
    margin-bottom: 20px;
}

.about-text p{
    color: #cfcfcf;
    line-height: 1.5;
    max-width: 670px;
}

 /* features section */
 .section-title{
    text-align: center;
 }
.features{
    background-color:#230E3D ;
    padding-top: 120px;
    padding-bottom: 40px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    /* background-color: #0d042d; */
}





.card {
    background-color: #190c4d; 
    border: 1px solid #2d1b7a;
    border-radius: 12px;
    padding: 25px;
    color: white;
}

.icon {
    width: 35px;
    margin-bottom: 15px;
}


h3 { margin-bottom: 10px; font-size: 1.3rem; }
p { color: #a3a1cc; font-size: 0.9rem; line-height: 1.5; }


.audio-card {
    grid-column:  1 / 2; 
}

.right-column {
    grid-column:  2 / 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.mobile-card, .global-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}


.interview-card {
    grid-column: 1 / 3; 
}

.resource-card {
    grid-column: 3 / 4; 
}

 /* podcast-section */

body {
    background-color: #0b1120; 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.podcast-section {
    padding: 120px 0;
    background-color: #1A0B2E; 
}

.container {
    max-width: 1200px; 
    margin: 0 auto;    
    padding: 0 20px;
}

.section-title {
    color: white;
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    color: #1A0B2E;
}

.card {
    background: #1e293b;
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none; 
    color: white;
    transition: 0.3s;
    display: block;
}

.card:hover {
    transform: translateY(-10px); 
}

.card-img {
    height: 180px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #334155;
 }


.play-btn {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.card-content p {
    font-size: 14px;
    color: #94a3b8;
    line-height: 1.5;
}

.duration {
    font-size: 13px;
    color: #4ade80;
    display: block;
    margin-top: 15px;
}

/* --- Host Section --- */
.host {
      padding: 40px 10%; 
     align-items: center;
     background-color: #1A0B2E;
    
  }
  
  .title-center{
    text-align: center;
    font-size: 48px;
    padding-top: 0 !important ;
    margin-top: 0 !important;
    
    
    
  }
.host-wrapper { 
    display: flex; 
    align-items: center;
     gap: 50px; 
     padding: 50px;
}
.host-img {
     width: 220px;
     height: 220px;
      border-radius: 50%;
     object-fit: cover; 
     border: 4px solid #2d1b4d;
 }
.host-details h3 {
     font-size: 2rem; margin-bottom: 15px; 
}
.host-details p { 
    color: #ccc; 
    margin-bottom: 25px;
 }
.socials { 
    display: flex; gap: 15px;
 }
.socials img {
     width: 28px; 
     opacity: 0.7; 
     cursor: pointer; 
     transition: 0.3s;
 }
.socials img:hover {
     opacity: 1; transform: scale(1.1);
 }
 .host .title-center{
    margin-top: 0;
    padding-top: 0;
 }

 /* Footer */
.footer {
    background-image: url(./assets/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

     text-align: center; padding: 60px 5%;
 }

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    color: #aaa;
}

.footer-links img { width: 20px; vertical-align: middle; margin-right: 5px; }

hr { border: 0; border-top: 1px solid #334; margin-bottom: 20px; }

/* Navbar  animation */
.navbar {
    animation: navbarSlideDown 1s ease-out both;
}

@keyframes navbarSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}



/* --- Responsive Design --- */

 /* Large Device  */
@media (max-width: 992px) {
    .navbar {
        padding: 16px 20px;
    }
    .nav-links, .desktop-btn {
        display: none; 
    }
    .mobile-menu {
        display: block; 
        cursor: pointer;
    }
    .mobile-menu img {
        width: 25px;
    }

    
    .about-container {
        padding: 0 40px;
    }
}

 /* Small Device */
@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero-circle {
        width: 250px;
        height: 250px;
    }
    
   
    .stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

  
    .grid-wrapper, .episodes-grid {
        grid-template-columns: 1fr;
    }
    
    .right-column, .audio-card, .interview-card, .resource-card {
        grid-column: 1 / 2;
    }

   
    .host-wrapper {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .host-img {
        width: 150px;
        height: 150px;
    }
}